watches1.json (before)
{
  "watches": [
    
    {
      "id": "RM-001",
      "brand": "Richard Mille",
      "model": "RM 011 Felipe Massa",
      "price": 185000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 011 Felipe Massa.jpg",
      "analytics": {"popularity": 94, "marketDemand": "Very High", "priceTrend": "Rising (+12% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RM-002",
      "brand": "Richard Mille",
      "model": "RM 035 Rafael Nadal",
      "price": 250000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT & Quartz",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 035 Rafael Nadal.jpg",
      "analytics": {"popularity": 96, "marketDemand": "Very High", "priceTrend": "Rising (+18% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "RM-003",
      "brand": "Richard Mille",
      "model": "RM 027 Nadal Tourbillon",
      "price": 750000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Manual Winding Tourbillon",
      "caseMaterial": "Carbon TPT & Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 027 Nadal Tourbillon.jpg",
      "analytics": {"popularity": 95, "marketDemand": "Extreme", "priceTrend": "Rising (+22% YoY)", "investmentGrade": "S+"}
    },
    {
      "id": "RM-004",
      "brand": "Richard Mille",
      "model": "RM 056 Sapphire Tourbillon",
      "price": 2000000,
      "currency": "USD",
      "year": 2023,
      "rating": 5,
      "movement": "Manual Winding Tourbillon",
      "caseMaterial": "Sapphire Crystal",
      "bandMaterial": "Rubber",
      "waterResistance": "30m",
      "caseSize": 43,
      "image": "RM 056 Sapphire Tourbillon.jpg",
      "analytics": {"popularity": 98, "marketDemand": "Ultra High", "priceTrend": "Stable (Limited Edition)", "investmentGrade": "S+"}
    },
    {
      "id": "RM-005",
      "brand": "Richard Mille",
      "model": "RM 67-02 Charles Leclerc",
      "price": 320000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT",
      "bandMaterial": "Textile",
      "waterResistance": "50m",
      "caseSize": 38,
      "image": "RM 67-02 Charles Leclerc.jpg",
      "analytics": {"popularity": 93, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "PP-001",
      "brand": "Patek Philippe",
      "model": "Nautilus 5711/1A (Stainless Steel)",
      "price": 120000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "120m",
      "caseSize": 40,
      "image": "Nautilus Stainless Steel.jpg",
      "analytics": {"popularity": 99, "marketDemand": "Extreme", "priceTrend": "Rising (+25% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "PP-002",
      "brand": "Patek Philippe",
      "model": "Aquanaut 5167A",
      "price": 45000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Composite",
      "waterResistance": "120m",
      "caseSize": 40,
      "image": "Aquanaut 5167A.jpg",
      "analytics": {"popularity": 92, "marketDemand": "Very High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "PP-003",
      "brand": "Patek Philippe",
      "model": "Grand Complications 5208P",
      "price": 1250000,
      "currency": "USD",
      "year": 2023,
      "rating": 5.0,
      "movement": "Manual",
      "caseMaterial": "Platinum",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 42,
      "image": "Grand Complications 5208P.jpg",
      "analytics": {"popularity": 98, "marketDemand": "Elite", "priceTrend": "Stable", "investmentGrade": "S+"}
    },
    {
      "id": "PP-004",
      "brand": "Patek Philippe",
      "model": "Calatrava 5227J",
      "price": 37000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.6,
      "movement": "Automatic",
      "caseMaterial": "Yellow Gold",
      "bandMaterial": "Leather",
      "waterResistance": "30m",
      "caseSize": 39,
      "image": "Calatrava 5227J.jpg",
      "analytics": {"popularity": 85, "marketDemand": "High", "priceTrend": "Steady", "investmentGrade": "A"}
    },
    {
      "id": "PP-005",
      "brand": "Patek Philippe",
      "model": "Nautilus Travel Time Chronograph 5990/1A",
      "price": 98000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "120m",
      "caseSize": 40.5,
      "image": "Nautilus Travel Time Chronograph.webp",
      "analytics": {"popularity": 94, "marketDemand": "Very High", "priceTrend": "Rising (+18% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "AP-001",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Jumbo 15202",
      "price": 85000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "50m",
      "caseSize": 39,
      "image": "Royal Oak Jumbo 15202.jpg",
      "analytics": {"popularity": 95, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "AP-002",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Offshore 26420",
      "price": 55000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.6,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 43,
      "image": "Royal Oak Offshore 26420.jpg",
      "analytics": {"popularity": 88, "marketDemand": "High", "priceTrend": "Stable (+3% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "AP-003",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Selfwinding Chronograph",
      "price": 68000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Rose Gold",
      "bandMaterial": "Leather",
      "waterResistance": "50m",
      "caseSize": 41,
      "image": "Royal Oak Selfwinding Chronograph.jpg",
      "analytics": {"popularity": 90, "marketDemand": "Very High", "priceTrend": "Rising (+10% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "AP-004",
      "brand": "Audemars Piguet",
      "model": "Code 11.59 Selfwinding",
      "price": 32000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.3,
      "movement": "Automatic",
      "caseMaterial": "White Gold",
      "bandMaterial": "Leather",
      "waterResistance": "30m",
      "caseSize": 41,
      "image": "Code 11.59 Selfwinding.jpg",
      "analytics": {"popularity": 75, "marketDemand": "Moderate", "priceTrend": "Stable", "investmentGrade": "B+"}
    },
    {
      "id": "AP-005",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Concept Flying Tourbillon",
      "price": 180000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 44,
      "image": "Royal Oak Concept Flying Tourbillon.jpg",
      "analytics": {"popularity": 97, "marketDemand": "Very High", "priceTrend": "Rising (+20% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "RLX-001",
      "brand": "Rolex",
      "model": "Daytona 116500LN (Ceramic)",
      "price": 35000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Oystersteel",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "Daytona 116500LN (Ceramic).jpg",
      "analytics": {"popularity": 98, "marketDemand": "Extreme", "priceTrend": "Rising (+20% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "RLX-002",
      "brand": "Rolex",
      "model": "Submariner 126610LN",
      "price": 10500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Oystersteel",
      "waterResistance": "300m",
      "caseSize": 41,
      "image": "Submariner 126610LN.jpg",
      "analytics": {"popularity": 97, "marketDemand": "Very High", "priceTrend": "Rising (+12% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RLX-003",
      "brand": "Rolex",
      "model": "GMT-Master II 126710BLNR (Batman)",
      "price": 12500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Jubilee",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "GMT-Master II 126710BLNR (Batman).jpg",
      "analytics": {"popularity": 96, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RLX-004",
      "brand": "Rolex",
      "model": "Datejust 36 126234 (Blue Dial)",
      "price": 8500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel/White Gold",
      "bandMaterial": "Jubilee",
      "waterResistance": "100m",
      "caseSize": 36,
      "image": "Datejust 36 126234 (Blue Dial).webp",
      "analytics": {"popularity": 92, "marketDemand": "High", "priceTrend": "Stable (+5% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "RLX-005",
      "brand": "Rolex",
      "model": "Day-Date 40 228235 (Rose Gold)",
      "price": 42000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Everose Gold",
      "bandMaterial": "President",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "Day-Date 40 228235 (Rose Gold).jpg",
      "analytics": {"popularity": 90, "marketDemand": "High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "JC-001",
      "brand": "Jacob & Co",
      "model": "Astronomia Tourbillon",
      "price": 450000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Manual Winding",
      "caseMaterial": "18k Rose Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 47,
      "image": "Astronomia Tourbillon.jpg",
      "analytics": {"popularity": 85, "marketDemand": "Medium", "priceTrend": "Stable (+2% YoY)", "investmentGrade": "B+"}
    },
    {
      "id": "JC-002",
      "brand": "Jacob & Co",
      "model": "Epic X Chrono",
      "price": 65000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.5,
      "movement": "Automatic",
      "caseMaterial": "Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 47,
      "image": "Epic X Chrono.jpg",
      "analytics": {"popularity": 82, "marketDemand": "Medium", "priceTrend": "Stable (+1% YoY)", "investmentGrade": "B"}
    },
    {
      "id": "JC-003",
      "brand": "Jacob & Co",
      "model": "Astronomia Solar Zodiac",
      "price": 520000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Manual Winding",
      "caseMaterial": "18k White Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 47,
      "image": "Astronomia Solar Zodiac.jpg",
      "analytics": {"popularity": 87, "marketDemand": "High", "priceTrend": "Rising (+5% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "JC-004",
      "brand": "Jacob & Co",
      "model": "Twin Turbo Furious",
      "price": 680000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Manual Winding",
      "caseMaterial": "18k Rose Gold",
      "bandMaterial": "Rubber",
      "waterResistance": "30m",
      "caseSize": 57,
      "image": "Twin Turbo Furious.jpg",
      "analytics": {"popularity": 89, "marketDemand": "High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "JC-005",
      "brand": "Jacob & Co",
      "model": "Opera Godfather",
      "price": 380000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Manual Winding",
      "caseMaterial": "18k Black Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 46,
      "image": "Opera Godfather.jpg",
      "analytics": {"popularity": 84, "marketDemand": "Medium", "priceTrend": "Stable (+3% YoY)", "investmentGrade": "B+"}
    }
  ]
}

watches1.json (after)
{
  "watches": [
    
    {
      "id": "RM-001",
      "brand": "Richard Mille",
      "model": "RM 011 Felipe Massa",
      "price": 185000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 011 Felipe Massa.jpg",
      "analytics": {"popularity": 94, "marketDemand": "Very High", "priceTrend": "Rising (+12% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RM-002",
      "brand": "Richard Mille",
      "model": "RM 035 Rafael Nadal",
      "price": 250000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT & Quartz",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 035 Rafael Nadal.jpg",
      "analytics": {"popularity": 96, "marketDemand": "Very High", "priceTrend": "Rising (+18% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "RM-003",
      "brand": "Richard Mille",
      "model": "RM 027 Nadal Tourbillon",
      "price": 750000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Manual Winding Tourbillon",
      "caseMaterial": "Carbon TPT & Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "50m",
      "caseSize": 42,
      "image": "RM 027 Nadal Tourbillon.jpg",
      "analytics": {"popularity": 95, "marketDemand": "Extreme", "priceTrend": "Rising (+22% YoY)", "investmentGrade": "S+"}
    },
    {
      "id": "RM-004",
      "brand": "Richard Mille",
      "model": "RM 056 Sapphire Tourbillon",
      "price": 2000000,
      "currency": "USD",
      "year": 2023,
      "rating": 5,
      "movement": "Manual Winding Tourbillon",
      "caseMaterial": "Sapphire Crystal",
      "bandMaterial": "Rubber",
      "waterResistance": "30m",
      "caseSize": 43,
      "image": "RM 056 Sapphire Tourbillon.jpg",
      "analytics": {"popularity": 98, "marketDemand": "Ultra High", "priceTrend": "Stable (Limited Edition)", "investmentGrade": "S+"}
    },
    {
      "id": "RM-005",
      "brand": "Richard Mille",
      "model": "RM 67-02 Charles Leclerc",
      "price": 320000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Carbon TPT",
      "bandMaterial": "Textile",
      "waterResistance": "50m",
      "caseSize": 38,
      "image": "RM 67-02 Charles Leclerc.jpg",
      "analytics": {"popularity": 93, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "PP-001",
      "brand": "Patek Philippe",
      "model": "Nautilus 5711/1A (Stainless Steel)",
      "price": 120000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "120m",
      "caseSize": 40,
      "image": "Nautilus Stainless Steel.jpg",
      "analytics": {"popularity": 99, "marketDemand": "Extreme", "priceTrend": "Rising (+25% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "PP-002",
      "brand": "Patek Philippe",
      "model": "Aquanaut 5167A",
      "price": 45000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Composite",
      "waterResistance": "120m",
      "caseSize": 40,
      "image": "Aquanaut 5167A.jpg",
      "analytics": {"popularity": 92, "marketDemand": "Very High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "PP-003",
      "brand": "Patek Philippe",
      "model": "Grand Complications 5208P",
      "price": 1250000,
      "currency": "USD",
      "year": 2023,
      "rating": 5.0,
      "movement": "Manual",
      "caseMaterial": "Platinum",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 42,
      "image": "Grand Complications 5208P.jpg",
      "analytics": {"popularity": 98, "marketDemand": "Elite", "priceTrend": "Stable", "investmentGrade": "S+"}
    },
    {
      "id": "PP-004",
      "brand": "Patek Philippe",
      "model": "Calatrava 5227J",
      "price": 37000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.6,
      "movement": "Automatic",
      "caseMaterial": "Yellow Gold",
      "bandMaterial": "Leather",
      "waterResistance": "30m",
      "caseSize": 39,
      "image": "Calatrava 5227J.jpg",
      "analytics": {"popularity": 85, "marketDemand": "High", "priceTrend": "Steady", "investmentGrade": "A"}
    },
    {
      "id": "PP-005",
      "brand": "Patek Philippe",
      "model": "Nautilus Travel Time Chronograph 5990/1A",
      "price": 98000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "120m",
      "caseSize": 40.5,
      "image": "Nautilus Travel Time Chronograph.jpg",
      "analytics": {"popularity": 94, "marketDemand": "Very High", "priceTrend": "Rising (+18% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "AP-001",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Jumbo 15202",
      "price": 85000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Stainless Steel",
      "waterResistance": "50m",
      "caseSize": 39,
      "image": "Royal Oak Jumbo 15202.jpg",
      "analytics": {"popularity": 95, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "AP-002",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Offshore 26420",
      "price": 55000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.6,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 43,
      "image": "Royal Oak Offshore 26420.jpg",
      "analytics": {"popularity": 88, "marketDemand": "High", "priceTrend": "Stable (+3% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "AP-003",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Selfwinding Chronograph",
      "price": 68000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Rose Gold",
      "bandMaterial": "Leather",
      "waterResistance": "50m",
      "caseSize": 41,
      "image": "Royal Oak Selfwinding Chronograph.jpg",
      "analytics": {"popularity": 90, "marketDemand": "Very High", "priceTrend": "Rising (+10% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "AP-004",
      "brand": "Audemars Piguet",
      "model": "Code 11.59 Selfwinding",
      "price": 32000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.3,
      "movement": "Automatic",
      "caseMaterial": "White Gold",
      "bandMaterial": "Leather",
      "waterResistance": "30m",
      "caseSize": 41,
      "image": "Code 11.59 Selfwinding.jpg",
      "analytics": {"popularity": 75, "marketDemand": "Moderate", "priceTrend": "Stable", "investmentGrade": "B+"}
    },
    {
      "id": "AP-005",
      "brand": "Audemars Piguet",
      "model": "Royal Oak Concept Flying Tourbillon",
      "price": 180000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 44,
      "image": "Royal Oak Concept Flying Tourbillon.jpg",
      "analytics": {"popularity": 97, "marketDemand": "Very High", "priceTrend": "Rising (+20% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "RLX-001",
      "brand": "Rolex",
      "model": "Daytona 116500LN (Ceramic)",

      "price": 35000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Oystersteel",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "Daytona 116500LN (Ceramic).jpg",
      "analytics": {"popularity": 98, "marketDemand": "Extreme", "priceTrend": "Rising (+20% YoY)", "investmentGrade": "S"}
    },
    {
      "id": "RLX-002",
      "brand": "Rolex",
      "model": "Submariner 126610LN",
      "price": 10500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Oystersteel",
      "waterResistance": "300m",
      "caseSize": 41,
      "image": "Submariner 126610LN.jpg",
      "analytics": {"popularity": 97, "marketDemand": "Very High", "priceTrend": "Rising (+12% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RLX-003",
      "brand": "Rolex",
      "model": "GMT-Master II 126710BLNR (Batman)",
      "price": 12500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel",
      "bandMaterial": "Jubilee",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "GMT-Master II 126710BLNR (Batman).jpg",
      "analytics": {"popularity": 96, "marketDemand": "Very High", "priceTrend": "Rising (+15% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "RLX-004",
      "brand": "Rolex",
      "model": "Datejust 36 126234 (Blue Dial)",
      "price": 8500,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Automatic",
      "caseMaterial": "Stainless Steel/White Gold",
      "bandMaterial": "Jubilee",
      "waterResistance": "100m",
      "caseSize": 36,
      "image": "Datejust 36 126234 (Blue Dial).jpg",
      "analytics": {"popularity": 92, "marketDemand": "High", "priceTrend": "Stable (+5% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "RLX-005",
      "brand": "Rolex",
      "model": "Day-Date 40 228235 (Rose Gold)",
      "price": 42000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Automatic",
      "caseMaterial": "Everose Gold",
      "bandMaterial": "President",
      "waterResistance": "100m",
      "caseSize": 40,
      "image": "Day-Date 40 228235 (Rose Gold).jpg",
      "analytics": {"popularity": 90, "marketDemand": "High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A+"}
    },
    
    {
      "id": "JC-001",
      "brand": "Jacob & Co",
      "model": "Astronomia Tourbillon",
      "price": 450000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Manual Winding",
      "caseMaterial": "18k Rose Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 47,
      "image": "Astronomia Tourbillon.jpg",
      "analytics": {"popularity": 85, "marketDemand": "Medium", "priceTrend": "Stable (+2% YoY)", "investmentGrade": "B+"}
    },
    {
      "id": "JC-002",
      "brand": "Jacob & Co",
      "model": "Epic X Chrono",
      "price": 65000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.5,
      "movement": "Automatic",
      "caseMaterial": "Titanium",
      "bandMaterial": "Rubber",
      "waterResistance": "100m",
      "caseSize": 47,
      "image": "Epic X Chrono.jpg",
      "analytics": {"popularity": 82, "marketDemand": "Medium", "priceTrend": "Stable (+1% YoY)", "investmentGrade": "B"}
    },
    {
      "id": "JC-003",
      "brand": "Jacob & Co",
      "model": "Astronomia Solar Zodiac",
      "price": 520000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.8,
      "movement": "Manual Winding",
      "caseMaterial": "18k White Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 47,
      "image": "Astronomia Solar Zodiac.jpg",
      "analytics": {"popularity": 87, "marketDemand": "High", "priceTrend": "Rising (+5% YoY)", "investmentGrade": "A"}
    },
    {
      "id": "JC-004",
      "brand": "Jacob & Co",
      "model": "Twin Turbo Furious",
      "price": 680000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.9,
      "movement": "Manual Winding",
      "caseMaterial": "18k Rose Gold",
      "bandMaterial": "Rubber",
      "waterResistance": "30m",
      "caseSize": 57,
      "image": "Twin Turbo Furious.jpg",
      "analytics": {"popularity": 89, "marketDemand": "High", "priceTrend": "Rising (+8% YoY)", "investmentGrade": "A+"}
    },
    {
      "id": "JC-005",
      "brand": "Jacob & Co",
      "model": "Opera Godfather",
      "price": 380000,
      "currency": "USD",
      "year": 2023,
      "rating": 4.7,
      "movement": "Manual Winding",
      "caseMaterial": "18k Black Gold",
      "bandMaterial": "Alligator Leather",
      "waterResistance": "30m",
      "caseSize": 46,
      "image": "Opera Godfather.jpg",
      "analytics": {"popularity": 84, "marketDemand": "Medium", "priceTrend": "Stable (+3% YoY)", "investmentGrade": "B+"}
    }
  ]
}

watches1.json (diff)
@@ -159,7 +159,7 @@
       "bandMaterial": "Stainless Steel",
       "waterResistance": "120m",
       "caseSize": 40.5,
-      "image": "Nautilus Travel Time Chronograph.webp",
+      "image": "Nautilus Travel Time Chronograph.jpg",
       "analytics": {"popularity": 94, "marketDemand": "Very High", "priceTrend": "Rising (+18% YoY)", "investmentGrade": "A+"}
     },
     
@@ -248,6 +248,7 @@
       "id": "RLX-001",
       "brand": "Rolex",
       "model": "Daytona 116500LN (Ceramic)",
+
       "price": 35000,
       "currency": "USD",
       "year": 2023,
@@ -305,7 +306,7 @@
       "bandMaterial": "Jubilee",
       "waterResistance": "100m",
       "caseSize": 36,
-      "image": "Datejust 36 126234 (Blue Dial).webp",
+      "image": "Datejust 36 126234 (Blue Dial).jpg",
       "analytics": {"popularity": 92, "marketDemand": "High", "priceTrend": "Stable (+5% YoY)", "investmentGrade": "A"}
     },
     {
